{
    "dsp": [
    ],
    "streams": [
        {
            "audioencoder": {
                "bitrate": 128,
                "channels": 2,
                "codec": "MP3",
                "name": "MP3 (128 kbps)",
                "pro": 0,
                "samplerate": 44100
            },
            "description": "",
            "genre": "",
            "hostname": "192.168.188.2",
            "mountpoint": "/germanInterpreter",
            "networkadapter": 0,
            "password": "undifugo",
            "port": 8000,
            "private": true,
            "protocol": 0,
            "servername": "FeG - Englisch",
            "stationartwork": "",
            "streamid": 1,
            "url": "",
            "username": "source"
        }
    ]
}
